{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Application": {
    "InputFilePath": "C:\\Users\\simon\\Desktop\\words.txt",
    "WordSeparator": [ " ", "\n", "\r" ],
    "Filters": [
      "MiddleVowelFilter",
      "LessThanThreeCharactersFilter",
      "WordContainingTFilter"
    ]
  },

  "System": {
    "Parallel": {
      "Enabled": false,
      "ParallelismDegree": -1
    },
    "Batching": {
      "Enabled": false,
      "BatchSize": -1
    }
  }
}